# jdev.springboot34

./: README.md
jdev.springboot/: pom.xml
jdev.springboot/src/main/java/com/jdev/springboot/: Application.java  IndexController.java
jdev.springboot/src/main/java/com/jdev/springboot/controller/: PessoaController.java
jdev.springboot/src/main/java/com/jdev/springboot/model/: Pessoa.java  Role.java  Telefone.java  Usuario.java
jdev.springboot/src/main/java/com/jdev/springboot/repository/: PessoaRepository.java  TelefoneRepository.java  UsuarioRepository.java
jdev.springboot/src/main/java/com/jdev/springboot/security/: ImplementacaoUserDetailsService.java  WebConfigSecurity.java
jdev.springboot/src/main/resources/: application.properties
jdev.springboot/src/main/resources/db/migration/: V2__insert_usuarios_e_roles.sql
jdev.springboot/src/main/resources/templates/: index.html  login.html
jdev.springboot/src/main/resources/templates/cadastro/: cadastropessoa.html  telefones.html
jdev.springboot/src/test/java/com/jdev/springboot/: ApplicationTests.java
