spring.application.name=jdev.springboot

# Porta
server.port=8081

#=========================================================================================#

#SQL SERVER
#Spring Boot Database configuration
spring.datasource.url=jdbc:sqlserver://10.51.12.12:1433;databaseName=dbAgroTest;encrypt=true;trustServerCertificate=true;
spring.datasource.username=jdev
spring.datasource.password=jdev.123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#=========================================================================================#

#POSTGRESQL
#Spring Boot Database configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/jdev-springboot34
#spring.datasource.username=postgres
#spring.datasource.password=alfa.123
#spring.datasource.driver-class-name=org.postgresql.Driver

#JPA
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true

#logging.level.org.springframework=DEBUG#

